<!DOCTYPE html>
<html>

<head>
    <title> My First Webpage!</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
    <style>
        /* Set the font to Courier New for the entire page */
        body {
            font-family: "Courier New", Courier, monospace;
            color: #221717; /* Set text color */
        }

        /* Add a box frame around the About Me section */
        .about-me {
            border: 2px solid #9d0808; /* Red border */
            padding: 15px; /* Add space inside the box */
            margin: 20px 0; /* Add space outside the box */
            border-radius: 10px; /* Optional: rounded corners */
      }
      /* Change color on hover */
      .about-me:hover {
        background-color: #fbe3e3; /* Light red background */
        color: #000000; /* Change text color to black */
    
    </style>
</head>

<body>
<h1>My Bio</h1>

<div class="about-me">
<h2>About Me</h2>   

<p> Hello! My name is Boryana and I'm a graduate student at the CUNY Grad Center. I love learning new things and taking on new challanges. Learning how to code has been a demanding but also an extremely rewarding endeavor.  </p> 
</div>

<div class="about-me">
<h3>My Skills</h3>

<p> <b>Programming Languages</b> </p>
<ul><li>JavaScript</li></ul>
<ul><li>HTML</li></ul>
<ul><li>CSS</li></ul>
<ul><li>processing/p5.javascript</li></ul>

<h4>My Learning Path</h4>
<p>I started learning code just a month ago.</p> 
</div>

</body>



<script src="main.js"></script>

</html> 